# DailyDiabetic1aa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alemz/dailydiabetic1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alemz/dailydiabetic1/: AppViewModel.kt  DayAxisValueFormatter.java  GlikemiaAdapter.kt  HourAxisValueFormatter.java  InsulinAdapter.kt  LoginActivity.kt  MarkerViewStyle.kt  MedAdapter.kt  NewMeasureActivity.kt  PressureAdapter.kt  Repository.kt
app/src/main/java/com/alemz/dailydiabetic1/adapters/: GlikemiaAdapter.kt  InsulinAdapter.kt  MedAdapter.kt  PressureAdapter.kt
app/src/main/java/com/alemz/dailydiabetic1/data/: AppDataBase.kt
app/src/main/java/com/alemz/dailydiabetic1/data/daos/: GlikemiaDAO.kt  InsulinDAO.kt  MedicineDAO.kt  PeriodicTestsDAO.kt  PressureDAO.kt  ProfileDAO.kt
app/src/main/java/com/alemz/dailydiabetic1/data/entities/: GlikemiaEntity.kt  InsulinEntity.kt  MedicineEntity.kt  PeriodicTestsEntity.kt  PressureEntity.kt  ProfileEntity.kt
app/src/main/java/com/alemz/dailydiabetic1/tasks/: GetGlikemiaForChosenDate.kt
app/src/main/java/com/alemz/dailydiabetic1/view/: AddMeasurementFragment.kt  CalendarFragment.kt  FirstFragment.kt  MainActivity.kt  NewMeasureActivity.kt  ProfileFragment.kt  RaportFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: fade_red.xml  ic_access_time_green_35dp.xml  ic_event_green_35dp.xml  ic_today_green_30dp.xml  ic_watch_later_green_35dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_measure.xml  custom_marker_view.xml  fragment_add_measurement.xml  fragment_calendar.xml  fragment_first.xml  fragment_profile.xml  fragment_raport.xml  item_glikemia.xml  item_insulin.xml  item_medicines.xml  item_pressure.xml  layout_raport_bp.xml  layout_raport_glikemia.xml  layout_raport_insulin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  new_measurement_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  type_insulin_spinner_list.xml
app/src/test/java/com/alemz/dailydiabetic1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
