<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NewMeasureActivity"
>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_new_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"/>


    <fragment
        android:id="@+id/fragment_add_measurement"
        android:name="com.alemz.dailydiabetic1.view.AddMeasurementFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>